--cpu Cortex-M3
"..\..\output\startup_stm32f10x_md.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_can.o"
"..\..\output\stm32f10x_cec.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_wwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\control.o"
"..\..\output\externpara.o"
"..\..\output\display.o"
"..\..\output\usart.o"
"..\..\output\pid.o"
"..\..\output\timer_irqhandler.o"
"..\..\output\angle.o"
"..\..\output\commonhead.o"
"..\..\output\nvic.o"
"..\..\output\led.o"
"..\..\output\key.o"
"..\..\output\beep.o"
"..\..\output\timer.o"
"..\..\output\encoder.o"
"..\..\output\delay.o"
"..\..\output\init.o"
"..\..\output\oled.o"
"..\..\output\sys.o"
"..\..\output\i2c_mpu6050.o"
"..\..\output\i2c.o"
"..\..\output\mpu6050.o"
"..\..\output\left_control.o"
"..\..\output\right_control.o"
"..\..\output\usart1.o"
"..\..\output\usart2.o"
"..\..\output\usart3.o"
"..\..\output\inv_mpu_dmp_motion_driver.o"
"..\..\output\inv_mpu.o"
"..\..\output\segger_rtt.o"
"..\..\output\segger_rtt_printf.o"
--library_type=microlib --strict --scatter "..\..\Output\template1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\template1.map" -o ..\..\Output\template1.axf